spring.application.name=Hackathon

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://flora.db.elephantsql.com:5432/dsouclan
spring.datasource.username=dsouclan
spring.datasource.password=zj3xUytnbssVNPOgNykm9HSotos27nzD

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none